<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingBottom="30dp"
        android:clipChildren="true"
        app:layout_behavior="com.learning.words.behavior.ScrollViewBehavior"
        android:background="#dedede"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>
    <com.learning.words.HeaderView
        android:id="@+id/header_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:clipChildren="false" >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"/>
    </com.learning.words.HeaderView>


</android.support.design.widget.CoordinatorLayout>