<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/round_corner_white"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/left_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">
        <View
            android:id="@+id/selector"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_word"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp">
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:text="word"/>
    </LinearLayout>
</LinearLayout>